FIREBASE_API_KEY="AIzaSyDwyK8CjCUK2_pg_FARhPSkPqRaE7d3NjE"
FIREBASE_AUTH_DOMAIN="clickapp-dff23.firebaseapp.com"
FIREBASE_PROJECT_ID="clickapp-dff23"
FIREBASE_STORAGE_BUCKET="clickapp-dff23.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="363402679769"
FIREBASE_APP_ID="1:363402679769:web:ceb6ba22447ed25f4a75c8"
